name=PX
version=0.1.0
author=mblank
maintainer=Michael Blank <mblank@bawue.de>
sentence=Decoding Selectrix track signal
paragraph=This library decodes the Selectrix track signal
category=Other
url=http://github.com/opensx/PX
architectures=*
includes=PX.h
