// PIN MAPPING ATTINY4313 to ARDUINO PIN Numbers
//
//                   +----+
//      (D 17) PA2  1|*   |20  VCC
// RX   (D  0) PD0  2|    |19  PB7 (D 16)
// TX   (D  1) PD1  3|    |18  PB6 (D 15)
//      (D  2) PA1  4|    |17  PB5 (D 14)
//      (D  3) PA0  5|    |16  PB4 (D 13)
// INT0 (D  4) PD2  6|    |15  PB3 (D 12)
// INT1 (D  5) PD3  7|    |14  PB2 (D 11)
//      (D  6) PD4  8|    |13  PB1 (D 10)
//      (D  7) PD5  9|    |12  PB0 (D 9)
//             GND 10|    |11  PD6 (D 8)
//                   +----+
//
